REACT_APP_SUPABASE_URL=https://xmkvexwlwtyxssutebye.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta3ZleHdsd3R5eHNzdXRlYnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MzEwMTksImV4cCI6MjAyOTMwNzAxOX0.DKXHCzB-xih6IOMnmFKbz6s4EkyHfTqxxYvV-axuYe4
